{
  "name": "monkey-radio",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @monkey-radio/shared && npm run build -w library-worker && npm run build -w broadcast-worker && npm run build -w @monkey-radio/dashboard && npm run build -w stream-worker",
    "postinstall": "npm run build -w @monkey-radio/shared",
    "library:fill": "npm run fill -w library-worker --",
    "library:watch": "npm run watch -w library-worker --",
    "library:status": "npm run status -w library-worker --",
    "library:retry": "npm run retry-failed -w library-worker --",
    "library:health": "npm run health -w library-worker --",
    "library:seed": "npm run seed -w library-worker --",
    "library:import-youtube": "npm run import-youtube -w library-worker --",
    "library:import-analysis": "npm run import-analysis -w library-worker --",
    "library:generate": "npm run generate -w library-worker --",
    "library:name-tracks": "npm run name-tracks -w library-worker --",
    "library:process-staging": "npm run process-staging -w library-worker --",
    "library:record-videos": "npm run record-videos -w library-worker --",
    "library:upload-youtube": "npm run upload-youtube -w library-worker --",
    "library:publish-youtube": "npm run publish-youtube -w library-worker --",
    "library:youtube-auth": "npm run youtube-auth -w library-worker --",
    "library:suno-login": "npm run suno-login -w library-worker --",
    "library:suno-install": "npx playwright install chromium",
    "download:youtube": "bash scripts/download-youtube-channel.sh",
    "analyze:audio": "python3 scripts/analyze-audio.py",
    "logo:process": "python3 scripts/process-logo.py",
    "logo:trace": "python3 scripts/trace-logo.py",
    "dashboard:dev": "npm run dev -w @monkey-radio/dashboard",
    "dashboard:start": "npm run start -w @monkey-radio/dashboard",
    "broadcast:start": "npm run build -w @monkey-radio/shared && npm run start -w broadcast-worker",
    "stream:start": "npm run start -w stream-worker",
    "youtube:live-auth": "npm run youtube-live-auth -w library-worker",
    "youtube:live-create": "npm run youtube-live-create -w library-worker",
    "youtube:live-update": "npm run youtube-live-update -w library-worker",
    "youtube:live-go": "npm run youtube-live-go -w library-worker",
    "youtube:live-status": "npm run youtube-live-status -w library-worker",
    "production:build": "docker compose -f docker-compose.prod.yml build",
    "production:up": "docker compose -f docker-compose.prod.yml up -d",
    "production:down": "docker compose -f docker-compose.prod.yml down",
    "production:logs": "docker compose -f docker-compose.prod.yml logs -f",
    "library:sync-cdn": "bash scripts/sync-library-to-r2.sh",
    "library:remove-track": "npm run remove-track -w library-worker --",
    "db:backup-r2": "bash scripts/backup-db-to-r2.sh",
    "production:prepare": "bash scripts/prepare-production.sh",
    "render:env": "bash scripts/build-render-env.sh",
    "render:deploy": "bash scripts/render-deploy.sh",
    "suno-api:setup": "bash scripts/setup-suno-api.sh",
    "suno-api:up": "docker compose -f infra/suno-api/docker-compose.yml up -d --build",
    "suno-api:down": "docker compose -f infra/suno-api/docker-compose.yml down",
    "suno-api:logs": "docker compose -f infra/suno-api/docker-compose.yml logs -f"
  },
  "engines": {
    "node": ">=20"
  }
}
