{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/broadcast-worker" },
    { "path": "./packages/dashboard" },
    { "path": "./packages/stream-worker" }
  ]
}
